# MiniStoreOnlineSimulator

./: SQLQuery1.sql
Instrucciones/: Instrucciones.csproj  ProgramEmpresa.cs  ProgramUsuario.cs  menus.cs
conectar/: Class1.cs  conectar.csproj
conectar/Migrations/: 20250512144436_Init.Designer.cs  20250512144436_Init.cs  20250512151550_modificacionSubclases.Designer.cs  20250512151550_modificacionSubclases.cs  20250515164249_BorrandoTablaViaje.Designer.cs  20250515164249_BorrandoTablaViaje.cs  20250515164416_AgregandoCantidadesViaje.Designer.cs  20250515164416_AgregandoCantidadesViaje.cs  20250515174204_AgregandoCantidadesViajeOtraVez.Designer.cs  20250515174204_AgregandoCantidadesViajeOtraVez.cs  20250516151208_ModificarClaseViajeCompraOferta.Designer.cs  20250516151208_ModificarClaseViajeCompraOferta.cs  20250516162737_modificarTablaViajeNombreProducto.Designer.cs  20250516162737_modificarTablaViajeNombreProducto.cs  TablaDbContentModelSnapshot.cs
mainProyecto/: Program.cs  mainProyecto.csproj  mainProyecto.sln
negocios/: negocios.csproj
negocios/ingresarDatos/empleado/: servicios.empleado.cs
negocios/ingresarDatos/producto/: servicio.producto.cs
negocios/ingresarDatos/ruta/: servicio.ruta.cs
negocios/ingresarDatos/vehiculo/: servicios.vehiculo.cs
negocios/ingresarDatos/viaje/: servicio.viaje.cs
negocios/logicaCompartida/: compartirFunciones.cs
subclases/: SubclaseEmpleados.cs  SubclaseVehiculo.cs  subclases.csproj
tablas/: Class1.cs
